<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUP-EO-CE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="2JI-BP-OQD">
            <objects>
                <viewController id="ltP-Xh-67F" customClass="CustomController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzX-kD-kWI"/>
                        <viewControllerLayoutGuide type="bottom" id="YU2-sY-ZiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cR-ve-6TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="Rwe-aF-taT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aar-21-LHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="285.60719640179911"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Igr-El-tEK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYk-3e-HsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUP-EO-CE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="vt9-d8-dld"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZg-gH-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltP-Xh-67F" kind="relationship" relationship="rootViewController" id="Zxm-SJ-mGF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="285.60719640179911"/>
        </scene>
    </scenes>
</document>
